# jar-file-scanner

./: README.md  pom.xml  result-ant.xml  start.cmd
src/main/java/com/github/jarscanner/: DirectoryScanner.java  JarScanner.java  LOG.java  XmlGenerator.java
src/main/resources/com/github/jarscanner/: jar-data.vm
